<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:title="Planübersicht"
        android:id="@id/home">

    </item>
    <item android:title="Schwerpunkt und Module wählen"
        android:id="@+id/first">
    </item>

        <item android:title="Karte"
            android:id="@+id/second"></item>



    <item android:title="Export"
        android:id="@+id/third">

    </item>





</menu>